*{margin:0; padding:0; box-sizing: border-box;}

main{
     width: 75%; margin: 50px auto;border: 1px soild grey;display: grid;
     grid-template-rows: 60px 110px 200px 60px;
     grid-template-columns: repeat(3,1fr) 100px;
     grid-gap: 20px; 
}

    .div1{ background-color: #73d45b;grid-column: 1/-1;}
    .div2{ background-color: blue;}
    .div3{ background-color: orchid;}
    .div4{ background-color: #ff0505;}
    .div5{ background-color: #88cdcf; grid-row: 2/4; grid-column: 4/5;}
    .div6{ background-color: #e2fa09b6; grid-column: 1/4;}
    .div7{ background-color: #5d61a3; grid-column: 1/-1;}